server {
    listen 80;
    server_name cinema;

    root /var/www/yii-project/frontend/web;

    index index.php index.html;
    charset utf-8;

	# entry point
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	# deny accessing php files for the /assets and /upload directory
    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

	# deny accessing files begins with .* (.htaccess, .git, .env)
    location ~ /\. {
        deny all;
    }

	# processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|jpeg|webp|gif|swf|ico|pdf|mov|fla|zip|rar|tar|gz)$ {
        try_files $uri =404;
    }

	# php scripts
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass cinema_managment_php:9000;
    }
}

server {
    listen 80;
    server_name api.cinema;

    root /var/www/yii-project/api/web;

    index index.php;
    charset utf-8;

	# entry point
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	# deny accessing php files for the /assets and /upload directory
    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

	# deny accessing files begins with .* (.htaccess, .git, .env)
    location ~ /\. {
        deny all;
    }

    # calls to "upload" folder static files processed to frontend
    location ~ ^/upload/ {
        root /var/www/yii-project/frontend/web;
        try_files $uri $uri/ =404;
    }

    # processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|jpeg|webp|gif|swf|ico|pdf|mov|fla|zip|rar|tar|gz)$ {
        try_files $uri =404;
    }

	# php scripts
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass cinema_managment_php:9000;
    }
}

server {
    listen 80;
    server_name admin.cinema;

    root /var/www/yii-project/backend/web;

    index index.php index.html;
    charset utf-8;

	# entry point
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	# deny accessing php files for the /assets and /upload directory
    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

	# deny accessing files begins with .* (.htaccess, .git, .env)
    location ~ /\. {
        deny all;
    }

    # calls to "upload" folder static files processed to frontend
    location ~ ^/upload/ {
        root /var/www/yii-project/frontend/web;
        try_files $uri $uri/ =404;
    }

    # processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|jpeg|webp|gif|swf|ico|pdf|mov|fla|zip|rar|tar|gz)$ {
        try_files $uri =404;
    }

	# php scripts
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass cinema_managment_php:9000;
    }
}