{
  "name": "dektrium/yii2-rbac",
  "description": "RBAC management module for Yii2",
  "keywords": ["yii2", "yii2-rbac", "rbac management", "dektrium", "rbac gui", "yii rbac", "rbac module"],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/dektrium/yii2-rbac/issues?state=open",
    "source": "https://github.com/dektrium/yii2-rbac"
  },
  "authors": [
    {
      "name": "Dmitry Erofeev",
      "email": "dmeroff@gmail.com",
      "homepage": "http://dmeroff.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "^2.0.8",
    "kartik-v/yii2-widget-select2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "dektrium\\rbac\\": ""
    }
  },
  "extra": {
    "bootstrap": "dektrium\\rbac\\Bootstrap",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
