{
  "name": "softcreatr/jsonpath",
  "description": "JSONPath implementation for parsing, searching and flattening arrays",
  "license": "MIT",
  "version": "0.10.0",
  "authors": [
    {
      "name": "Stephen Frank",
      "email": "stephen@flowsa.com",
      "homepage": "https://prismaticbytes.com",
      "role": "Developer"
    },
    {
      "name": "Sascha Greuel",
      "email": "hello@1-2.dev",
      "homepage": "https://1-2.dev",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "hello@1-2.dev",
    "issues": "https://github.com/SoftCreatR/JSONPath/issues",
    "forum": "https://github.com/SoftCreatR/JSONPath/discussions",
    "source": "https://github.com/SoftCreatR/JSONPath"
  },
  "require": {
    "php": "8.1 - 8.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "10 - 12",
    "friendsofphp/php-cs-fixer": "^3.58",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "replace": {
    "flow/jsonpath": "*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Flow\\JSONPath\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flow\\JSONPath\\Test\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "test": "phpunit",
    "cs": "phpcs",
    "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php"
  }
}
