language: php
php:
  - 5.6
  - 5.5
  - 5.4
install:
  - composer self-update
  - composer global require "fxp/composer-asset-plugin:~1.0"
  - composer install --prefer-dist --dev
  - composer require --dev "codeception/codeception:2.0.*@dev"
before_script:
  - mysql -e 'create database dektrium_test;'
  - cd tests
  - sed -i 's/\/..\/..\/..\/..\/..\//\/..\/..\//g' codeception/_bootstrap.php
  - php codeception/bin/yii migrate/up --interactive=0
  - ../vendor/bin/codecept build
script: ../vendor/bin/codecept run
