{
    "name": "codeception/module-phpbrowser",
    "description": "Codeception module for testing web application over HTTP",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "codeception",
        "http",
        "functional-testing"
    ],
    "authors": [
        {
            "name": "Michael Bodnarchuk"
        },
        {
            "name": "Gintautas Miselis"
        }
    ],
    "homepage": "https://codeception.com/",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "codeception/codeception": "*@dev",
        "codeception/lib-innerbrowser": "*@dev",
        "guzzlehttp/guzzle": "^7.4",
        "symfony/browser-kit": "^5.4 | ^6.0 | ^7.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.10",
        "aws/aws-sdk-php": "^3.199",
        "codeception/module-rest": "^2.0 | *@dev"
    },
    "conflict": {
        "codeception/codeception": "<5.0",
        "codeception/lib-innerbrowser": "<3.0"
    },
    "suggest": {
        "codeception/phpbuiltinserver": "Start and stop PHP built-in web server for your tests"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
