{
    "name": "codeception/module-rest",
    "description": "REST module for Codeception",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "codeception",
        "rest"
    ],
    "authors": [
        {
            "name": "Gintautas Miselis"
        }
    ],
    "homepage": "https://codeception.com/",
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-json": "*",
        "codeception/codeception": "^5.0.8",
        "codeception/lib-xml": "^1.0",
        "justinrainbow/json-schema": "^5.2.9 || ^6",
        "softcreatr/jsonpath": "^0.8 || ^0.9 || ^0.10"
    },
    "require-dev": {
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "codeception/lib-innerbrowser": "^3.0 | ^4.0",
        "codeception/stub": "^4.0",
        "codeception/util-universalframework": "^1.0"
    },
    "suggest": {
        "aws/aws-sdk-php": "For using AWS Auth"
    },
    "minimum-stability": "RC",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "classmap-authoritative": true
    }
}
